# TeamPlugin

./: README.md  pom.xml
src/main/java/nl/snowpix/kingdom/: Kingdom.java
src/main/java/nl/snowpix/kingdom/api/: LaggCheck.java  PlaceholderHook.java  Scoreboard.java  ScoreboardB.java
src/main/java/nl/snowpix/kingdom/commands/: EditCommand.java  KingdomCommand.java  MineIsland.java  Points.java  Staff.java  TLCommand.java
src/main/java/nl/snowpix/kingdom/data/: GetterKingdoms.java  Getters.java  Kingdoms.java  KingdomsManager.java  User.java  UserManager.java
src/main/java/nl/snowpix/kingdom/events/: BlockBreakMine.java  WGEvents.java  onChat.java  onDamage.java  onJoin.java  onLeave.java  onMove.java  onRespawn.java
src/main/java/nl/snowpix/kingdom/methods/: BungeeCord.java  EditListener.java  ExtraMethods.java  PlayerData.java
src/main/java/nl/snowpix/kingdom/system/: Config.java  KingdomMethods.java  Messages.java  Mines.java  PointsConfig.java  Ranks.java  Register.java  SystemColors.java
src/main/java/nl/snowpix/kingdom/tab/: FakeTeam.java  NametagManager.java
src/main/java/nl/snowpix/kingdom/tab/packets/: PacketAccessor.java  PacketWrapper.java  PacketsData.java
src/main/java/nl/snowpix/kingdom/war/: State.java
src/main/java/nl/snowpix/teamplugin/: TeamPlugin.java
src/main/java/nl/snowpix/teamplugin/commands/: TeamCommand.java
src/main/java/nl/snowpix/teamplugin/data/: PlayerYML.java
src/main/java/nl/snowpix/teamplugin/data/TeamP/: Team.java  TeamGetter.java  TeamManager.java
src/main/java/nl/snowpix/teamplugin/data/UserP/: User.java  UserGetter.java  UserManager.java
src/main/java/nl/snowpix/teamplugin/events/: onChat.java  onJoin.java  onLeave.java
src/main/java/nl/snowpix/teamplugin/methods/: ExtraMethods.java  SystemMethods.java  TeamMethods.java
src/main/java/nl/snowpix/teamplugin/nametag/: FakeTeam.java  NametagManager.java
src/main/java/nl/snowpix/teamplugin/nametag/packets/: PacketAccessor.java  PacketWrapper.java  PacketsData.java
src/main/java/nl/snowpix/teamplugin/placeholders/: PlaceholderHook.java
src/main/java/nl/snowpix/teamplugin/system/: Config.java  Messages.java  Registerer.java  Roles.java  SystemColors.java
src/main/resources/: config.yml  perms.yml  plugin.yml
