package nl.snowpix.kingdom.system;

import nl.snowpix.kingdom.Kingdom;
import org.bukkit.ChatColor;
import org.bukkit.configuration.file.YamlConfiguration;

import java.io.File;
import java.io.IOException;

public class Messages {

    private YamlConfiguration cfg_messages = YamlConfiguration.loadConfiguration(new File("plugins//Kingdom//", "messages.yml"));
    private File messages = new File("plugins//Kingdom//messages.yml");

    public String Yes_Vanish;
    public String No_Vanish;
    public String Other_Vanish;
    public String Vanish_Title;
    public String Vanish_Yes_Subtitle;
    public String Vanish_No_Subtitle;
    public String Yes_Set_Other_Vanish;
    public String No_Set_Other_Vanish;
    public String Yes_To_User;
    public String No_To_User;
    public String No_Permission;
    public String Player_Not_Perm;
    public String Incorrect_Player;
    public String Kingdom_Already_Exists;
    public String Kingdom_Dont_Exists;
    public String Kingdom_Set_Succesfull;
    public String Kingdom_Set_Succes_Target;
    public String Kingdom_Create_Succesfull;
    public String Kingdom_Dont_Exist_Anymore;
    public String Player_Rank_Set_Player;
    public String Player_Rank_Set_Target;
    public String Wrong_Rank;
    public String Error_Higher_Rank;
    public String Not_Same_Kingdom;
    public String Player_Need_NOKD;
    public String Player_Cooldown_Error;
    public String Player_Invited_Succes;
    public String Target_Invited_Succes;
    public String Already_Invited_Target;
    public String Did_Not_Invite;
    public String Succesfull_Joined_KD;
    public String Succesfull_Kicked_Player;
    public String Succesfull_Kicked_Target;
    public String Have_To_Be_Kingdom_Member;
    public String Player_Already_NOKD;
    public String Turned_Channel_On_Off;
    public String This_Channel_Is_Off;
    public String Points_Sender_Given;
    public String Points_Sender_Set;
    public String Points_Sender_Remove;
    public String Points_Player_Given;
    public String Points_Player_Set;
    public String Points_Player_Remove;
    public String Points_Cost;
    public String Points_Not_Enough;
    public String Rank_Deleted_Join;
    public String Cant_Be_Your_KD;
    public String Succesfull_Ally;
    public String Player_Casted_Ally;
    public String Already_Ally;
    public String Bounty_Message_ALL;
    public String Succesfull_Neutral;
    public String Succesfull_Neutral_All;
    public String Is_Not_An_Ally;
    public String None;
    public String Setspawn_Succesfull;
    public String Setspawn_No_Perm_OP;
    public String WorldWar_Announcement;
    public String WorldWar_Off_Succes;
    public String WorldWar_On_Succes;
    public String WorldWar_Announcement_Off;
    public String WorldWar_On_Title;
    public String WorldWar_On_SubTitle;
    public String WorldWar_Off_Title;
    public String WorldWar_Off_SubTitle;
    public String Kingdoms_Reloaded;
    public String MineIsland_AlreadyMine;
    public String MineIsland_NotAMine;
    public String MineIsland_Reloaded;
    public String MineIsland_Added;
    public String MineIsland_Removed;
    public String Kingdom_Succesfull_Deleted;
    public String Kingdom_Teleported;
    public String Prefix_Succesfull_Edit;
    public String Display_Succesfull_Edit;
    public String Tab_Succesfull_Edit;
    public String Soort_Succesfull_Edit;
    public String Leaved_Kingdom_Succesfull;

    public String Use_Help_Command;
    public String Help_Command_Join;
    public String Help_Command_Leave;
    public String Help_Command_Main;
    public String Help_Command_Create;
    public String Help_Command_Delete;
    public String Help_Command_Set;
    public String Help_Command_Setrank;
    public String Help_Command_Kick;
    public String Help_Command_Invite;
    public String Help_Command_Ally;
    public String Help_Command_Neutral;
    public String Help_Command_Version;
    public String Help_Command_MuteChannel;
    public String Help_Command_Spawn;
    public String Help_Command_Tphere;
    public String Help_Command_Setspawn;
    public String Help_Command_Info;
    public String Help_Command_War;
    public String Help_Command_Reload;

    public void checkMessages(){
        if (!messages.exists()){
            cfg_messages.set("Yes_Vanish", "&aJe bent nu succesvol &2in &astaffmode gezet!");
            cfg_messages.set("No_Vanish", "&aJe bent nu succesvol &cuit &astaffmode gezet!");
            cfg_messages.set("Other_Vanish", "&7Andere staffleden in vanish:");
            cfg_messages.set("Vanish_Title", "&e&lSTAFFMODE");
            cfg_messages.set("Vanish_Yes_Subtitle", "&7Je bent nu &ain &7staffmode gezet!");
            cfg_messages.set("Vanish_No_Subtitle", "&7Je bent nu &cuit &7staffmode gezet!");
            cfg_messages.set("Yes_Set_Other_Vanish", "&7Je hebt &a%target% &7succesvol &2in &7vanish gezet!");
            cfg_messages.set("No_Set_Other_Vanish", "&7Je hebt &a%target% &7succesvol &cuit &7vanish gezet!");
            cfg_messages.set("Yes_To_User", "&7Je bent door &a%target% &7succesvol &2in &7vanish gezet!");
            cfg_messages.set("No_To_User", "&7Je bent door &a%target% &7succesvol &cuit &7vanish gezet!");
            cfg_messages.set("No_Permission", "&cGeen permissie.");
            cfg_messages.set("Player_Not_Perm", "&7Deze speler heeft niet de permissie &2%permission%&7!");
            cfg_messages.set("Incorrect_Player", "&cERROR, deze speler naam is incorrect of niet gevonden!");
            cfg_messages.set("Kingdom_Already_Exists", "&cDit kingdom bestaat al, verwijder de kingdom file (.yml) en restart de server!");
            cfg_messages.set("Kingdom_Dont_Exists", "&cDit kingdom bestaat niet of is niet gevonden!");
            cfg_messages.set("Kingdom_Set_Succesfull", "&7Je hebt &2%target% &7succesvol in &2%kingdom% &7gezet!");
            cfg_messages.set("Kingdom_Set_Succes_Target", "&7Je bent door &2%player% &7succesvol in &2%kingdom% &7gezet!");
            cfg_messages.set("Kingdom_Create_Succesfull", "&7Je hebt het kingdom &2%kingdom% &7succesvol aangemaakt!");
            cfg_messages.set("Kingdom_Dont_Exist_Anymore", "&cJe kingdom is verwijderd of bestaat niet meer, dus je bent kingdomloos nu!");
            cfg_messages.set("Player_Rank_Set_Player", "&aJe hebt succesvol &2%target% &azijn rank aangepast naar &2%rank%&a!");
            cfg_messages.set("Player_Rank_Set_Target", "&aJe rank is verzet naar &2%rank% &adoor &2%player%&a!");
            cfg_messages.set("Wrong_Rank", "&cJe moet een geldige rank aangeven, dit kan hoofdlettergevoelig zijn.");
            cfg_messages.set("Error_Higher_Rank", "&cError, dit persoon heeft een hogere/dezelfde rank dan jij!");
            cfg_messages.set("Not_Same_Kingdom", "&cError, dit persoon zit niet in hetzelfde kingdom als jij.");
            cfg_messages.set("Player_Need_NOKD", "&cError, deze speler moet wel kingdomloos zijn..");
            cfg_messages.set("Player_Cooldown_Error", "&cError, je moet nog even wachten tot je dit kan gebruiken..");
            cfg_messages.set("Player_Invited_Succes", "&aJe hebt &2%target% &asuccesvol geinvite voor je kingdom.");
            cfg_messages.set("Target_Invited_Succes", "&aJe bent door &2%player% &ageinvite voor zijn kingdom. &aOm te joinen: &2/k join %player%");
            cfg_messages.set("Already_Invited_Target", "&cJe hebt deze speler al eens geinvite voor je kingdom..");
            cfg_messages.set("Did_Not_Invite", "&cDeze speler heeft je niet uitgenodigd voor zijn kingdom..");
            cfg_messages.set("Succesfull_Joined_KD", "&aJe bent succesvol het kingdom &2%kingdom% &agejoined!");
            cfg_messages.set("Succesfull_Kicked_Player", "&aJe hebt &2%target% &asuccesvol uit je kingdom verbannen.");
            cfg_messages.set("Succesfull_Kicked_Target", "&cJe bent door &4%player% &cuit je kingdom verbannen.");
            cfg_messages.set("Have_To_Be_Kingdom_Member", "&cOm dit te kunnen doen moet je in een kingdom zitten.");
            cfg_messages.set("Player_Already_NOKD", "&cDeze speler is al kingdomloos..");
            cfg_messages.set("Turned_Channel_On_Off", "&aJe hebt succesvol &2%channel% &a%status%!");
            cfg_messages.set("This_Channel_Is_Off", "&cDit chatkanaal staat momenteel &4uit&c!");
            cfg_messages.set("Points_Sender_Given", "&aJe hebt &2%target% &asucesvol &2%points% &agegeven!");
            cfg_messages.set("Points_Sender_Set", "&aJe hebt &2%target% &azijn punten succesvol gezet naar &2%points%&a!");
            cfg_messages.set("Points_Sender_Remove", "&aJe hebt &2%points &asuccesvol van &2%target% &aafgehaald!");
            cfg_messages.set("Points_Player_Given", "&aJe hebt &2%points% &aontvangen van &2%sender%&a.");
            cfg_messages.set("Points_Player_Set", "&2%sender% &aheeft je punten verzet naar &2%points%&a.");
            cfg_messages.set("Points_Player_Remove", "&2%sender% &aheeft &a%points% &avan je afgehaald.");
            cfg_messages.set("Points_Cost", "&cDeze actie heeft je &4%points% &cpunten gekost!");
            cfg_messages.set("Points_Not_Enough", "&cJe hebt niet genoeg punten voor deze actie..");
            cfg_messages.set("Rank_Deleted_Join", "&cJe rank is verwijderd uit de server, je rank is weer naar default gezet!");
            cfg_messages.set("Cant_Be_Your_KD", "&cJe kan dit niet gebruiken op je eigen kingdom, voer een ander kingdom in.");
            cfg_messages.set("Player_Casted_Ally", "&2%player% &aheeft een alliantie aangemaakt tot &2%kingdom%&a!");
            cfg_messages.set("Already_Ally", "&4%kingdom% &cis al een ally op jouw kingdom..");
            cfg_messages.set("Succesfull_Ally", "&aJe hebt zojuist &2%kingdom% &aeen alliantie gemaakt! \n" +
                    " &c>>>> &aLet op als dit kingdom jouw kingdom niet als ally heeft kan dat kingdom jou nogsteeds aanvallen of pijn doen!");
            cfg_messages.set("Bounty_Message_ALL", "&aElke speler heeft &2%points% &apunten gekregen! " +
                    "\n&c>>>>> &aDit zal zich over 10 minuten weer herhalen!");
            cfg_messages.set("Succesfull_Neutral", "&aJe hebt succesvol &2%kingdom% &aneutraal gemaakt.");
            cfg_messages.set("Succesfull_Neutral_All", "&2%player% &aheeft &2%kingdom% &avanaf nu neutraal gemaakt.");
            cfg_messages.set("Is_Not_An_Ally", "&cHet kingdom &4%kingdom% &cis niet eens een ally van jouw kingdom.");
            cfg_messages.set("None", "&cGeen");
            cfg_messages.set("Setspawn_Succesfull", "&aJe hebt succesvol de spawn van &2%kingdom% &averanderd.");
            cfg_messages.set("Setspawn_No_Perm_OP", "&cOm een spawn van een ander kingdom te kunnen zetten moet je de permissie &4kingdom.opsetspawn &chebben..");
            cfg_messages.set("WorldWar_On_Succes", "&7Status is nu veranderd naar: &cWorldWar");
            cfg_messages.set("WorldWar_Off_Succes", "&7Status is nu veranderd naar: &aNormaal");
            cfg_messages.set("WorldWar_Announcement", "&7 " + "\n"
                    + "&cEr is een oorlog uitgeroepen!" + "\n" + "&7\n" +
                    "&4&lWERELD OORLOG!" + "\n" + "&7Maak je klaar voor de oorlog!");
            cfg_messages.set("WorldWar_On_Title", "&c&lWERELDOORLOG!");
            cfg_messages.set("WorldWar_On_SubTitle", "&4Maak je klaar voor de oorlog!");
            cfg_messages.set("WorldWar_Off_Title", "&c&lAfgelopen!");
            cfg_messages.set("WorldWar_Off_SubTitle", "&4De oorlog is afgelopen..");
            cfg_messages.set("WorldWar_Announcement_Off", "&4&lDE OORLOG IS AFGELOPEN!" + "&7\n" + "" + "&7\n" + "&cKeer allemaal terug naar jullie eigen land!");
            cfg_messages.set("Kingdoms_Reloaded", "&aAlle kingdom data en kingdoms zijn geupdate.");
            cfg_messages.set("MineIsland_NotAMine", "&cDeze region is niet als een MineIsland gemarkeerd.");
            cfg_messages.set("MineIsland_AlreadyMine", "&cDeze region is al gemarkeerd als een MineIsland.");
            cfg_messages.set("MineIsland_Reloaded", "&aAlle getallen van de respawns zijn gereload en de regions ook!" + "\n"
                    + "&c> Pas op de blokken die al wel gehakt zijn als MineIsland die nog moeten respawnen hebben nog wel een oude spawn tijd. Ook word een restart aangeraden ipv het reloaden.");
            cfg_messages.set("MineIsland_Added", "&7Je hebt de regio &2%region% &7succesvol &agemarkeerd &7als een MineIsland.");
            cfg_messages.set("MineIsland_Removed", "&7Je hebt de regio &2%region% &7succesvol &cverwijderd &7als een MineIsland.");
            cfg_messages.set("Kingdom_Succesfull_Deleted", "&7Je hebt het kingdom &2%kingdom% &7succesvol verwijderd.");
            cfg_messages.set("Kingdom_Teleported", "&7Je hebt zojuist het kingdom &2%kingdom% &7geteleporteerd naar jouw locatie.");
            cfg_messages.set("Prefix_Succesfull_Edit", "&7Je hebt zojuist de prefix van het kingdom &2%kingdom% &7veranderd naar: %prefix%&7!");
            cfg_messages.set("Display_Succesfull_Edit", "&7Je hebt zojuist de display van het kingdom &2%kingdom% &7veranderd naar: %display%&7!");
            cfg_messages.set("Tab_Succesfull_Edit", "&7Je hebt zojuist de tab van het kingdom &2%kingdom% &7veranderd naar: %tab%&7!");
            cfg_messages.set("Soort_Succesfull_Edit", "&7Je hebt zojuist de soort van het kingdom &2%kingdom% &7veranderd naar: %soort%&7!");
            cfg_messages.set("Leaved_Kingdom_Succesfull", "&7Je hebt zojuist je eigen kingdom verlaten.");

            cfg_messages.set("Use_Help_Command", "&7Gebruik &e/k help &7voor meer informatie!");
            cfg_messages.set("Help_Command_Main", "&7Bekijk de lijst met alle commands van de plugin.");
            cfg_messages.set("Help_Command_Join", "&7Join een kingdom waarvan jij een invite hebt.");
            cfg_messages.set("Help_Command_Leave", "&7Verlaat jouw eigen kingdom permanent.");
            cfg_messages.set("Help_Command_Create", "&7Maak een kingdom aan via de plugin.");
            cfg_messages.set("Help_Command_Delete", "&7Verwijder een kingdom.");
            cfg_messages.set("Help_Command_Set", "&7Zet iemand in een kingdom.");
            cfg_messages.set("Help_Command_Setrank", "&7Verander iemand zijn kingdom rank.");
            cfg_messages.set("Help_Command_Kick", "&7Kick iemand uit jouw kingdom.");
            cfg_messages.set("Help_Command_Invite", "&7Nodig iemand uit voor jouw kingdom.");
            cfg_messages.set("Help_Command_Ally", "&7Maak iemand een ally van jouw kingdom.");
            cfg_messages.set("Help_Command_Neutral", "&7Maak iemand neutraal van jouw kingdom.");
            cfg_messages.set("Help_Command_MuteChannel", "&7Zet een chat kanaal uit voor alle spelers.");
            cfg_messages.set("Help_Command_Setspawn", "&7Zet een spawn van een kingdom of jouw eigen kingdom.");
            cfg_messages.set("Help_Command_Spawn", "&7Teleporteer naar je eigen kingdom spawn.");
            cfg_messages.set("Help_Command_Tphere", "&7Teleporteer een bepaald kingdom naar jouw locatie.");
            cfg_messages.set("Help_Command_Info", "&7Bekijk de info van jouw of een ander kingdom.");
            cfg_messages.set("Help_Command_Version", "&7Bekijk de versie van de plugin en meer info!");
            cfg_messages.set("Help_Command_War", "&7Voer een wereldoorlog uit!");
            cfg_messages.set("Help_Command_Reload", "&7Reload bepaalde data.");
            try {
                cfg_messages.save(messages);
            } catch (IOException e){
                e.printStackTrace();
            }
            System.out.println(SystemColors.TEXT_YELLOW + "[KINGDOM] " + SystemColors.TEXT_GREEN + "The file messages.yml is succesfully created!" + SystemColors.TEXT_RESET);
        }
    }

    public void reloadMessages(){
        Yes_Vanish = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Yes_Vanish"));
        No_Vanish = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("No_Vanish"));
        Other_Vanish = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Other_Vanish"));
        Vanish_Title = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Vanish_Title"));
        Vanish_Yes_Subtitle = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Vanish_Yes_Subtitle"));
        Vanish_No_Subtitle = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Vanish_No_Subtitle"));
        Yes_Set_Other_Vanish = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Yes_Set_Other_Vanish"));
        No_Set_Other_Vanish = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("No_Set_Other_Vanish"));
        No_Permission = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("No_Permission"));
        Yes_To_User = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Yes_To_User"));
        No_To_User = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("No_To_User"));
        Player_Not_Perm = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Player_Not_Perm"));
        Incorrect_Player = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Incorrect_Player"));
        Kingdom_Already_Exists = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdom_Already_Exists"));
        Kingdom_Set_Succesfull = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdom_Set_Succesfull"));
        Kingdom_Set_Succes_Target = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdom_Set_Succes_Target"));
        Kingdom_Create_Succesfull = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdom_Create_Succesfull"));
        Kingdom_Dont_Exists = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdom_Dont_Exists"));
        Kingdom_Dont_Exist_Anymore = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdom_Dont_Exist_Anymore"));
        Player_Rank_Set_Player = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Player_Rank_Set_Player"));
        Player_Rank_Set_Target = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Player_Rank_Set_Target"));
        Wrong_Rank = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Wrong_Rank"));
        Error_Higher_Rank = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Error_Higher_Rank"));
        Not_Same_Kingdom = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Not_Same_Kingdom"));
        Player_Need_NOKD = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Player_Need_NOKD"));
        Player_Cooldown_Error = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Player_Cooldown_Error"));
        Player_Invited_Succes = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Player_Invited_Succes"));
        Target_Invited_Succes = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Target_Invited_Succes"));
        Already_Invited_Target = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Already_Invited_Target"));
        Did_Not_Invite = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Did_Not_Invite"));
        Succesfull_Joined_KD = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Succesfull_Joined_KD"));
        Succesfull_Kicked_Player = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Succesfull_Kicked_Player"));
        Succesfull_Kicked_Target = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Succesfull_Kicked_Target"));
        Have_To_Be_Kingdom_Member = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Have_To_Be_Kingdom_Member"));
        Player_Already_NOKD = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Player_Already_NOKD"));
        Turned_Channel_On_Off = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Turned_Channel_On_Off"));
        This_Channel_Is_Off = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("This_Channel_Is_Off"));
        Points_Sender_Given = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Points_Sender_Given"));
        Points_Sender_Set = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Points_Sender_Set"));
        Points_Sender_Remove = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Points_Sender_Remove"));
        Points_Player_Given = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Points_Player_Given"));
        Points_Player_Set = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Points_Player_Set"));
        Points_Player_Remove = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Points_Player_Remove"));
        Points_Cost = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Points_Cost"));
        Points_Not_Enough = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Points_Not_Enough"));
        Rank_Deleted_Join = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Rank_Deleted_Join"));
        Cant_Be_Your_KD = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Cant_Be_Your_KD"));
        Succesfull_Ally = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Succesfull_Ally"));
        Already_Ally = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Already_Ally"));
        Player_Casted_Ally = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Player_Casted_Ally"));
        Bounty_Message_ALL = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Bounty_Message_ALL"));
        Succesfull_Neutral = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Succesfull_Neutral"));
        Succesfull_Neutral_All = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Succesfull_Neutral_All"));
        Is_Not_An_Ally = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Is_Not_An_Ally"));
        None = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("None"));
        Setspawn_Succesfull = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Setspawn_Succesfull"));
        Setspawn_No_Perm_OP = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Setspawn_No_Perm_OP"));
        WorldWar_Announcement = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("WorldWar_Announcement"));
        WorldWar_Off_Succes = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("WorldWar_Off_Succes"));
        WorldWar_On_Succes = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("WorldWar_On_Succes"));
        WorldWar_Announcement_Off = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("WorldWar_Announcement_Off"));
        WorldWar_On_Title = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("WorldWar_On_Title"));
        WorldWar_On_SubTitle = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("WorldWar_On_SubTitle"));
        WorldWar_Off_Title = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("WorldWar_Off_Title"));
        WorldWar_Off_SubTitle = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("WorldWar_Off_SubTitle"));
        Kingdoms_Reloaded = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdoms_Reloaded"));
        MineIsland_AlreadyMine = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("MineIsland_AlreadyMine"));
        MineIsland_NotAMine = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("MineIsland_NotAMine"));
        MineIsland_Reloaded = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("MineIsland_Reloaded"));
        MineIsland_Added = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("MineIsland_Added"));
        MineIsland_Removed = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("MineIsland_Removed"));
        Kingdom_Succesfull_Deleted = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdom_Succesfull_Deleted"));
        Kingdom_Teleported = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Kingdom_Teleported"));
        Prefix_Succesfull_Edit = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Prefix_Succesfull_Edit"));
        Display_Succesfull_Edit = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Display_Succesfull_Edit"));
        Tab_Succesfull_Edit = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Tab_Succesfull_Edit"));
        Soort_Succesfull_Edit = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Soort_Succesfull_Edit"));
        Leaved_Kingdom_Succesfull = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Leaved_Kingdom_Succesfull"));

        Use_Help_Command = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Use_Help_Command"));
        Help_Command_Main = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Main"));
        Help_Command_Join = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Join"));
        Help_Command_Leave = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Leave"));
        Help_Command_Create = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Create"));
        Help_Command_Delete = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Delete"));
        Help_Command_Set = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Set"));
        Help_Command_Setrank = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Setrank"));
        Help_Command_Kick = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Kick"));
        Help_Command_Invite = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Invite"));
        Help_Command_Ally = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Ally"));
        Help_Command_Neutral = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Neutral"));
        Help_Command_MuteChannel = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_MuteChannel"));
        Help_Command_Spawn = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Spawn"));
        Help_Command_Tphere = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Tphere"));
        Help_Command_Setspawn = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Setspawn"));
        Help_Command_Version = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Version"));
        Help_Command_Info = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Info"));
        Help_Command_War = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_War"));
        Help_Command_Reload = ChatColor.translateAlternateColorCodes('&', cfg_messages.getString("Help_Command_Reload"));
    }

}
